-------------------
-- postgis.sql.in
--
-- unhandled exact operators in 3d ?
-------------------

-- Availability: 2.3.0
--CREATE OR REPLACE FUNCTION contains_nd(geometry, gidx)
--RETURNS boolean
--AS $$
--  SELECT $2 @@ $1;
--$$ LANGUAGE SQL IMMUTABLE STRICT;

-- Availability: 2.3.0
--CREATE OR REPLACE FUNCTION is_contained_nd(geometry, gidx)
--RETURNS boolean
--AS $$
--  SELECT $2 ~~ $1;
--$$ LANGUAGE SQL IMMUTABLE STRICT;

-- Availability: 2.3.0
--CREATE OPERATOR ~~ (
--  LEFTARG    = gidx,
--  RIGHTARG   = geometry,
--  PROCEDURE  = contains_nd,
--  COMMUTATOR = @@
--);

-- Availability: 2.3.0
--CREATE OPERATOR @@ (
--  LEFTARG    = gidx,
--  RIGHTARG   = geometry,
--  PROCEDURE  = is_contained_nd,
--  COMMUTATOR = ~~
--);

-- Availability: 2.3.0
--CREATE OPERATOR ~~ (
--  LEFTARG = geometry,
--  RIGHTARG = gidx,
--  COMMUTATOR = @@,
--  PROCEDURE  = contains_nd
--);

-- Availability: 2.3.0
--CREATE OPERATOR @@ (
--  LEFTARG = geometry,
--  RIGHTARG = gidx,
--  COMMUTATOR = ~~,
--  PROCEDURE = is_contained_nd
--);

-- Availability: 2.3.0
--CREATE OPERATOR @@ (
--  LEFTARG   = gidx,
--  RIGHTARG  = gidx,
--  PROCEDURE = is_contained_nd,
--  COMMUTATOR = ~~
--);

-- Availability: 2.3.0
--CREATE OPERATOR ~~ (
--  LEFTARG   = gidx,
--  RIGHTARG  = gidx,
--  PROCEDURE = contains_nd,
--  COMMUTATOR = @@
--);
